{
  "extends": ["airbnb-base"],
  "rules": {
    "no-underscore-dangle": 0,
    "no-restricted-syntax": 0,
    "newline-before-return": 2,
    "max-len": [2, 120],
    "class-methods-use-this": 0
  }
}
